
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
; Level 1 'MINICOSMOS 01'

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

; Level 3'MINICOSMOS 03'

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####
; Level

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

; Level


####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####

; Level
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

; Level

      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

; Level


     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

; Level

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

; Level

  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

; Level

  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####

; Level

#######################################################
#                                                     #
#                          @                         .#
#                                                     #
#####################             #####################
                    #             #
                    #             #
                    #             #
                    #             #
                    #             #
                    #             #
                    #      $      #
                    #             #
                    ###############

; tunnel


